package _1_functions

/*
Пользователь задает время в часах, минутах и секундах, например, 8:20:35.
Рассчитать время в секундах, прошедшее с начала суток (30035 в данном случае).
 */

fun seconds(hours: Int, minutes: Int, seconds: Int): Int = TODO()

/*
Пользователь задает длину отрезка в саженях, аршинах и вершках (например, 8 саженей 2 аршина 11 вершков).
Определить длину того же отрезка в метрах (в данном случае 18.98).
1 сажень = 3 аршина = 48 вершков, 1 вершок = 4.445 см.
 */

fun lengthInMeters(sagenes: Int, arshins: Int, vershoks: Int): Double = TODO()

/*
Пользователь задает целое число, большее 100 (например, 3801).
Определить третью цифру справа в этом числе (в данном случае 8).
 */

fun thirdDigit(number: Int): Int = TODO()

/*
Пользователь задает угол в градусах, минутах и секундах (например, 36 градусов 14 минут 35 секунд).
Вывести значение того же угла в радианах (например, 0.63256).
 */

fun angleInRadian(grad: Int, min: Int, sec: Int): Double = TODO()

/*
Поезд вышел со станции отправления в h1 часов m1 минут (например в 9:25) и
прибыл на станцию назначения в h2 часов m2 минут того же дня (например в 13:01).
Определите время поезда в пути в минутах (в данном случае 216).
 */

fun travelMinutes(hoursDepart: Int, minutesDepart: Int, hoursArrive: Int, minutesArrive: Int): Int = TODO()

/*
Найти длину отрезка, соединяющего точки на плоскости с координатами (x1, y1) и (x2, y2).
Например, расстояние между (3, 0) и (0, 4) равно 5
 */

fun trackLength(x1: Double, y1: Double, x2: Double, y2: Double): Double = TODO()

/*
Человек положил в банк сумму в s рублей под p% годовых (проценты начисляются в конце года).
Сколько денег будет на счету через 3 года (с учётом сложных процентов)?
Например, 100 рублей под 10% годовых превратятся в 133.1 рубля
 */

fun accountInThreeYears(initial: Int, percent: Int): Double = TODO()

/*
Пользователь задает целое трехзначное число (например, 478).
Необходимо вывести число, полученное из заданного перестановкой цифр в обратном порядке (например, 874).
*/

fun numberRevert(number: Int): Int = TODO()
